
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Banco
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Palazzo Medici
  rotate: false
  xy: 476, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Cosimo I
  rotate: false
  xy: 4, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Tuscany
  rotate: false
  xy: 212, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/St Stephen Knight
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Condottiero
  rotate: false
  xy: 268, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/St Stephen Knight
  rotate: false
  xy: 684, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
